<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Service Demo</string>
    <string name="action_settings">Settings</string>
    <string name="action_free_space">Free space</string>
    <string name="txt_free_space">Free space on external storage is: %1$d MB (~ %2$d GB)</string>

    <string name="title_activity_settings">Settings</string>
    <string name="title_settings">Settings</string>
    <string name="title_with_floating">Floating view</string>
    <string name="title_start_service">Enable location monitoring</string>
    <string name="label_on">On</string>
    <string name="label_off">Off</string>

    <string name="txt_provider">Technology:</string>
    <string name="txt_latitude">Latitude:</string>
    <string name="txt_longitude">Longitude:</string>
    <string name="txt_speed">Speed:</string>
    <string name="txt_alt">Height:</string>
    <string name="txt_position_time">Position time:</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>